#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Mon Jan 23 22:39:19 2023
# Process ID: 6392
# Current directory: C:/Users/USER/Xilinx/FPGA_lab/freq_divider/freq_divider.runs/impl_1
# Command line: vivado.exe -log freq_divider.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source freq_divider.tcl -notrace
# Log file: C:/Users/USER/Xilinx/FPGA_lab/freq_divider/freq_divider.runs/impl_1/freq_divider.vdi
# Journal file: C:/Users/USER/Xilinx/FPGA_lab/freq_divider/freq_divider.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source freq_divider.tcl -notrace
Command: link_design -top freq_divider -part xc7z020clg400-2
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-2
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 758.438 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/USER/Xilinx/FPGA_lab/freq_divider/freq_divider.srcs/constrs_1/new/pin_map.xdc]
Finished Parsing XDC File [C:/Users/USER/Xilinx/FPGA_lab/freq_divider/freq_divider.srcs/constrs_1/new/pin_map.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 871.316 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 875.336 ; gain = 433.020
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.718 . Memory (MB): peak = 895.816 ; gain = 20.480

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12dd16c08

Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1441.953 ; gain = 546.137

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12dd16c08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1635.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12dd16c08

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1635.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 3cad562f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1635.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 3cad562f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1635.695 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 3cad562f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.065 . Memory (MB): peak = 1635.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 3cad562f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1635.695 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.695 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 189e15c56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1635.695 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 189e15c56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1635.695 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 189e15c56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.695 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.695 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 189e15c56

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.695 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1635.695 ; gain = 760.359
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1635.695 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1635.695 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Xilinx/FPGA_lab/freq_divider/freq_divider.runs/impl_1/freq_divider_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file freq_divider_drc_opted.rpt -pb freq_divider_drc_opted.pb -rpx freq_divider_drc_opted.rpx
Command: report_drc -file freq_divider_drc_opted.rpt -pb freq_divider_drc_opted.pb -rpx freq_divider_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Users/USER/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/USER/Xilinx/FPGA_lab/freq_divider/freq_divider.runs/impl_1/freq_divider_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.695 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 10a79daec

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1635.695 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: d0645307

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.531 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: da430a82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.583 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: da430a82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.587 . Memory (MB): peak = 1635.695 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: da430a82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: da430a82

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1b713284e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b713284e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1b713284e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 149bd16ea

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 15f26f45d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 15f26f45d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1bbc40b60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1bbc40b60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1bbc40b60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1bbc40b60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1bbc40b60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1bbc40b60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1bbc40b60

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.695 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 216a94d47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 216a94d47

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000
Ending Placer Task | Checksum: 1c34cc155

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1635.695 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1635.695 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.072 . Memory (MB): peak = 1637.297 ; gain = 1.602
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Xilinx/FPGA_lab/freq_divider/freq_divider.runs/impl_1/freq_divider_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file freq_divider_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1637.297 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file freq_divider_utilization_placed.rpt -pb freq_divider_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file freq_divider_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1637.297 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1653.812 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.071 . Memory (MB): peak = 1671.637 ; gain = 17.824
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Xilinx/FPGA_lab/freq_divider/freq_divider.runs/impl_1/freq_divider_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ef331fb2 ConstDB: 0 ShapeSum: d419a1a3 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 4250f4b5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1783.973 ; gain = 99.277
Post Restoration Checksum: NetGraph: 16cd1507 NumContArr: 2b83dfae Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 4250f4b5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1790.301 ; gain = 105.605

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 4250f4b5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1790.301 ; gain = 105.605
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 17ac845ef

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1806.148 ; gain = 121.453

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 81
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 81
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e0ac135a

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1806.148 ; gain = 121.453

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 172f2d6a1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1806.148 ; gain = 121.453
Phase 4 Rip-up And Reroute | Checksum: 172f2d6a1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1806.148 ; gain = 121.453

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 172f2d6a1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1806.148 ; gain = 121.453

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 172f2d6a1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1806.148 ; gain = 121.453
Phase 6 Post Hold Fix | Checksum: 172f2d6a1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1806.148 ; gain = 121.453

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00678264 %
  Global Horizontal Routing Utilization  = 0.00524003 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 5.40541%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 11.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 172f2d6a1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1806.148 ; gain = 121.453

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 172f2d6a1

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1806.148 ; gain = 121.453

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a573b1bd

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1806.148 ; gain = 121.453
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:41 ; elapsed = 00:00:38 . Memory (MB): peak = 1806.148 ; gain = 121.453

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1806.148 ; gain = 134.512
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1806.148 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1815.832 ; gain = 9.684
INFO: [Common 17-1381] The checkpoint 'C:/Users/USER/Xilinx/FPGA_lab/freq_divider/freq_divider.runs/impl_1/freq_divider_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file freq_divider_drc_routed.rpt -pb freq_divider_drc_routed.pb -rpx freq_divider_drc_routed.rpx
Command: report_drc -file freq_divider_drc_routed.rpt -pb freq_divider_drc_routed.pb -rpx freq_divider_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/USER/Xilinx/FPGA_lab/freq_divider/freq_divider.runs/impl_1/freq_divider_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file freq_divider_methodology_drc_routed.rpt -pb freq_divider_methodology_drc_routed.pb -rpx freq_divider_methodology_drc_routed.rpx
Command: report_methodology -file freq_divider_methodology_drc_routed.rpt -pb freq_divider_methodology_drc_routed.pb -rpx freq_divider_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/USER/Xilinx/FPGA_lab/freq_divider/freq_divider.runs/impl_1/freq_divider_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file freq_divider_power_routed.rpt -pb freq_divider_power_summary_routed.pb -rpx freq_divider_power_routed.rpx
Command: report_power -file freq_divider_power_routed.rpt -pb freq_divider_power_summary_routed.pb -rpx freq_divider_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
75 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file freq_divider_route_status.rpt -pb freq_divider_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file freq_divider_timing_summary_routed.rpt -pb freq_divider_timing_summary_routed.pb -rpx freq_divider_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file freq_divider_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file freq_divider_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file freq_divider_bus_skew_routed.rpt -pb freq_divider_bus_skew_routed.pb -rpx freq_divider_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Jan 23 22:40:39 2023...
